<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>V L A S</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Autres fonts -->
  <stylesheet">
    <style type="text/css">
        @font-face {
        font-family: "AvenirNext-Bold";
        src: url("fonts/avenirnext/AvenirNextLTPro-Bold.otf");
        }

        @font-face {
        font-family: "AvenirNext-Heavy";
        src: url("fonts/avenirnext/AvenirNextLTPro-Heavy.otf");
        }
         @font-face {
        font-family: "AvenirNext-Regular";
        src: url("fonts/avenirnext/AvenirNextLTPro-Regular.otf");
        }
         @font-face {
        font-family: "Bodoni_SvtyTwo_ITC_TT";
        src: url("fonts/Bodoni_SvtyTwo_ITC_TT/Bodoni_SvtyTwo_ITC_TT_Book.ttf");
        }
         @font-face {
        font-family: "Bodoni_SvtyTwo_ITC_TT_Bold";
        src: url("fonts/Bodoni_SvtyTwo_ITC_TT/bod72ob.ttf");
        }
          @font-face {
        font-family: "Bodoni_Svt_Two_ITC_TT_Bold";
        src: url("fonts/Bodoni_Svt_Two_ITC_TT_Bold/Bodoni_SvtyTwo_ITC_T_ Bold.ttf");
        }
    </style>

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="style.css" rel="stylesheet">

  <!--Slick slider -->
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">

</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <a href="#hero"><img src="img/logo.png" alt="" title="" /></img></a>
        <!-- Uncomment below if you prefer to use a text logo -->
        <!--<h1><a href="#hero">Regna</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="#about">Services</a></li>
          <li><a href="#about">Price</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#testemonial">Blog</a></li>
          <li><a href="#contact">Contact</a></li>
          <li class="btn-menu">
            <a href="#"><span class="button btn-menu"  data-wow-delay="0.2s"><span class=" txt-btn font-AvenirNext-Regular">I want to order</span><img class="img-button" src="img/arrow_white_right.png"></span></a>
    </div>
          </li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->
  <!--==========================
    Hero Section
  ============================-->
  <section id="hero" class="bg-hero-image" style="background-image: url('img/hero_image.png');background-size: cover;background-position: center;background-position-y: top;">
    <div class="hero-container">
      <h2 class="hero-desc font-Bodoni_SvtyTwo_ITC_TT_Bold">Madonna was our customer</h2>
      <div><a href="#about" class="btn-hero txt-btn font-AvenirNext-Regular">New customers are welcome <img class="img-button" src="img/arrow_white_right.png"></a></div>
      <button class="scroll-down"><a href="#about"><img src="img/scroll-down.png"></a></button>
    </div>

  </section><!-- #hero -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row about-container">
          <div class="col-lg-6 content order-lg-1 order-2">
            <div class="font-AvenirNext-Regular uppercase taille10 color_sub_title text-bold about-sub-title">We are experienced team of best hairdressers in California</div>
            <h2 class="title font-Bodoni_SvtyTwo_ITC_TT_Bold color_title about-title">Some about us</h2>
            <p class="taille14 font-AvenirNext-Regular color_p">
              No one likes to have teeth that are not bright and white. Teeth are a very important aspect for the overall appearance of a person. Looking good and appearing presentable is very important in today’s competitive world. 
            </p>
            <a class="txt-btn" href="#"><div class="btn-about wow fadeInUp"  data-wow-delay="0.2s"><span class=" txt-btn font-AvenirNext-Regular">Price</span><img class="img-btn" src="img/arrow_right.png"></div></a>
            <div class="row ml-aboutz mt-5">
              <div class="col-md-2 wow vertical-title">About</div>
              <div class="col-md-2 wow fadeInUp" data-wow-delay="0.2s"><img class="about_logo_1" src="img/about/about_logo_1.png"></div>
              <div class="col-md-2 wow fadeInUp" data-wow-delay="0.2s"><img class="about_logo_2" src="img/about/about_logo_2.png"></div>
            </div>

          </div>

          <div class="col-lg-6 order-lg-2 order-2 wow fadeInRight">
            <div><img class="img_about  img_about_1" src="img/about/img_about_1.png"></div>
            <div><img class="img_about img_about_2" src="img/about/img_about_2.png"></div>
          </div>
        </div>

      </div>
    </section><!-- #about -->


    <!--==========================
      Testemonial Section
    ============================-->
    <section id="testemonial">
      <div class="container wow fadeIn">
        <div class="row">
          <div class="col-lg-1 wow vertical-title text-lg-left testemonial-title">Testemonal</div>
          <div class="col-lg-11">
            <div class="font-AvenirNext-Regular uppercase taille10 color_sub_title text-center ml-testemoial text-bold">99% of our customers are going back regulary</div>
            <h2 class="title font-Bodoni_SvtyTwo_ITC_TT_Bold color_title text-center ml-testemoial">We maintain good relations</h2>
            <div class="ml-testemoial"><img class="img-hr" src="img/img-hr.png"></div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row testimonials__slider slider">

          <div class="col-lg-12 text-center">
            <div><img class="img-testemonial" src="img/testemonial/img_testimonial_1.png"></div>
            <div class="uppercase font-AvenirNext-Regular mf-name taille10">Jana nováková</div>
            <div class="tite_testemonial font-Bodoni_SvtyTwo_ITC_TT_Bold text-center">Happy</div>

            <p class="font-AvenirNext-Regular p-testemonial text-center">
              <i class="fa fa-quote-left" aria-hidden="true"></i>„No one likes to have teeth that are not bright and white. Teeth are a very important aspect for the overall appearance of a person.“
            </p>
            <div><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div>
          </div>

          <div class="col-lg-12 text-center">
            <div><img class="img-testemonial" src="img/testemonial/img_testimonial_2.png"></div>
            <div class="uppercase font-AvenirNext-Regular mf-name taille10">Theresa Spencer</div>
            <div class="tite_testemonial font-Bodoni_SvtyTwo_ITC_TT_Bold text-center">They are professionals</div>
            <p class="font-AvenirNext-Regular p-testemonial text-center">
              <i class="fa fa-quote-left" aria-hidden="true"></i>„No one likes to have teeth that are not bright and white. Teeth are a very important aspect for the overall appearance of a person.“
            </p>
            <div><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div>
          </div>

          <div class="col-lg-12 text-center">
            <div><img class="img-testemonial" src="img/testemonial/img_testimonial_3.png"></div>
            <div class="uppercase font-AvenirNext-Regular mf-name taille10">Jane Lowecraft</div>
            <div class="tite_testemonial font-Bodoni_SvtyTwo_ITC_TT_Bold text-center">Absolute satisfaction</div>
             <p class="font-AvenirNext-Regular p-testemonial text-center">
              <i class="fa fa-quote-left" aria-hidden="true"></i>„No one likes to have teeth that are not bright and white. Teeth are a very important aspect for the overall appearance of a person.“
            </p>
            <div><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div>
          </div>

          <div class="col-lg-12 text-center">
            <div><img class="img-testemonial" src="img/testemonial/img_testimonial_4.png"></div>
            <div class="uppercase font-AvenirNext-Regular mf-name taille10">Queen Elisabeth</div>
            <div class="tite_testemonial font-Bodoni_SvtyTwo_ITC_TT_Bold text-center">Well done</div>
            <p class="font-AvenirNext-Regular p-testemonial text-center">
              <i class="fa fa-quote-left" aria-hidden="true"></i>„No one likes to have teeth that are not bright and white. Teeth are a very important aspect for the overall appearance of a person.“
            </p>
            <div><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div>
          </div>

          <div class="col-lg-12 text-center">
            <div><img class="img-testemonial" src="img/testemonial/img_testimonial_5.png"></div>
            <div class="uppercase font-AvenirNext-Regular mf-name taille10">Maddona</div>
            <div class="tite_testemonial font-Bodoni_SvtyTwo_ITC_TT_Bold text-center">Like a  virgin </div>
             <p class="font-AvenirNext-Regular p-testemonial text-center">
              <i class="fa fa-quote-left" aria-hidden="true"></i>„No one likes to have teeth that are not bright and white. Teeth are a very important aspect for the overall appearance of a person.“
            </p>
            <div><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div>
          </div>
           <div class="col-lg-12 text-center">
            <div><img class="img-testemonial" src="img/testemonial/img_testimonial_3.png"></div>
            <div class="uppercase font-AvenirNext-Regular mf-name taille10">Jane Lowecraft</div>
            <div class="tite_testemonial font-Bodoni_SvtyTwo_ITC_TT_Bold text-center">Like a  virgin </div>
             <p class="font-AvenirNext-Regular p-testemonial text-center">
              <i class="fa fa-quote-left" aria-hidden="true"></i>„No one likes to have teeth that are not bright and white. Teeth are a very important aspect for the overall appearance of a person.“
            </p>
            <div><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div>
          </div>
        </div>

      </div>
 
    </section><!-- #testemonial -->
<div class="container">
  <div class="row">
    <div class="m-btn">
      <a href="#"><span class="button wow fadeInUp"  data-wow-delay="0.2s"><span class=" txt-btn font-AvenirNext-Regular">I want to order</span><img class="img-button" src="img/arrow_white_right.png"></span></a>
    </div>
  </div>
</div>


    <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <div class="font-AvenirNext-Regular uppercase taille10 color_sub_title text-center text-bold ">
            We are experienced hairdressers wit experience from international competition
          </div>
          <h2 class="title font-Bodoni_SvtyTwo_ITC_TT_Bold color_title text-center">We are the best</h2>
          <div><img class="img-hr" src="img/img-hr.png"></div>
          <div class="row">
            <div class="col-lg-3 wow vertical-title text-lg-left our-team-title">Our Team</div>
              <div class="col-lg-6">
                <p class="section-description font-AvenirNext-Regular color_p">
                  No one likes to have teeth that are not bright and white. Teeth are a very important aspect 
                  for the overall appearance of a person. Looking good and appearing presentable is very important 
                  in today’s competitive world. 
               </p>
              </div>
              <div class="col-lg-3"></div>
   
        </div>
        </div>
        <div class="row wow fadeInUp">
          <div class="col-lg-4 col-md-8 team-item team-1">
            <a href="">
              <img class="img-team" src="img/team/img_our_team_1.png" alt="">
              <div class="details">
                 <h4 class="font-Bodoni_SvtyTwo_ITC_TT_Bold">Monika</h4>
                <span class="font-AvenirNext-Regular">
                  No one likes to have teeth that are not bright and white. 
                  Teeth are a very important aspect for the overall appearance of a person. 
                </span>
                <button class="button-team"><a href="" class="btn-team uppercase font-AvenirNext-Regular">Order to Monica <img  class="img-btn-team" src="img/arrow_white_right.png"></a></button>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-8 team-item">
            <a href="">
              <img class="img-team" src="img/team/img_our_team_2.png" alt="">
              <div class="details">
                <h4 class="font-Bodoni_SvtyTwo_ITC_TT_Bold">Monika</h4>
                <span class="font-AvenirNext-Regular">
                  No one likes to have teeth that are not bright and white. 
                  Teeth are a very important aspect for the overall appearance of a person. 
                </span>
                <button class="button-team"><a href="" class="btn-team uppercase font-AvenirNext-Regular">Order to Monica <img  class="img-btn-team" src="img/arrow_white_right.png"></a></button>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-8 team-item team-3">
            <a href="">
              <img class="img-team" src="img/team/img_our_team_3.png" alt="">
              <div class="details">
                <h4 class="font-Bodoni_SvtyTwo_ITC_TT_Bold">Monika</h4>
                <span class="font-AvenirNext-Regular">
                  No one likes to have teeth that are not bright and white. 
                  Teeth are a very important aspect for the overall appearance of a person. 
                </span>
                <button class="button-team"><a href="" class="btn-team uppercase font-AvenirNext-Regular">Order to Monica <img  class="img-btn-team" src="img/arrow_white_right.png"></a></button>
              </div>
            </a>
          </div>

        </div>
    </section><!-- #team -->

  
    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container wow fadeInUp bg-contact">
        <div class="section-header">
          <div class="font-AvenirNext-Regular uppercase taille10 color_sub_title text-bold text-center">
            We are still recruit new clients. Call everytime.
          </div>
          <div class="phone-number font-BodoniSvtyTwoITCTT_Bold text-center">+420 123 456 789</div>
          <div>
            <button class="button-contact button wow fadeInUp"><span href="#" class="btn-contact uppercase font-AvenirNext-Regular">Order online </span></button>
          </div>
        </div>
      </div>
      <div> <img class="img-maps" src="img/maps.png"></div>
       
    </section><!-- #contact -->

  </main>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

  <!-- slick slider -->
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
    $(document).on('ready', function() {
      $(".testimonials__slider").slick({
        dots: false,
        autoplay:true,
        infinite: true,
        centerMode: true,
        slidesToShow: 5,
        slidesToScroll: 1,
        responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
  ]
      });
  
      
    });
</script>

</body>
</html>
