/*
  Theme Name: hairdressers
  Theme URL: https://mit-agency.com/
  Author: Mit-Agecy

*/
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  background: #fff;
  color: #666666;
  font-family: "Open Sans", sans-serif;
}

a {
  color: #2dc997;
}

a:hover, a:active, a:focus {
  color: #fff;
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 30px 0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}

.font-AvenirNext-Regular {
    font-family: AvenirNext-Regular !important;
}
.font-Bodoni_SvtyTwo_ITC_TT {
    font-family: Bodoni_SvtyTwo_ITC_TT !important;
}

.font-Bodoni_SvtyTwo_ITC_TT_Bold {
    font-family: Bodoni_SvtyTwo_ITC_TT_Bold !important;
}
.font-BodoniSvtyTwoITCTT_Bold {
    font-family: Bodoni_Svt_Two_ITC_TT_Bold !important;
}
.taille14{
  font-size: 14px !important;
}

.taille12{
  font-size: 12px !important;
}
.taille10{
  font-size: 10px !important;
}
.uppercase{
  text-transform: uppercase !important;
}

.color_sub_title{
  color: #e3dedb !important
}

.color_title{
  color: #847a75 !important;
}

.color_p{
  color: #9f9793 !important;
  line-height: 25px;
}
.text-bold{
  font-weight: 600 !important;
  letter-spacing: 2px !important; 
}

.title {
    font-size: 48px !important;
    padding-top: 35px;
  }
/* Prelaoder */
#preloader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  overflow: visible;
  background: #fff url("../img/preloader.svg") no-repeat center center;
}
.button{
  text-transform: uppercase;
  background: #e6bca3;
    font-weight: 600;
    font-size: 10px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 15px 25px;
   /* position: relative; */
    transition: 0.5s;
    color: #fff;
    box-shadow: 3px 0px 20px 1px #e6bca3;
}
.m-btn {
  margin-left: auto;
  margin-right: auto;
  margin-top: -25px;
}
.button:hover{
    background-repeat: no-repeat;
    background-position: left;
    padding: 15px 59px 15px;
    color: ##e6bca3 !important;

}
img.img-button {
    margin-left: 15px;
}
/* Back to top button */
.back-to-top {
  position: fixed;
  display: none;
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  padding: 6px 12px 9px 12px;
  font-size: 16px;
  border-radius: 2px;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }
}

.back-to-top:focus {
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  outline: none;
}

.back-to-top:hover {
  background: #2dc997;
  color: #fff;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  padding: 30px 0;
  height: 92px;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  transition: all 0.5s;
  z-index: 997;
}

#header #logo {
  float: left;
}

#header #logo h1 {
  font-size: 36px;
  margin: 0;
  padding: 6px 0;
  line-height: 1;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
}

#header #logo h1 a, #header #logo h1 a:hover {
  color: #fff;
}

#header #logo img {
  padding: 0;
  margin-top: 50px;
}

@media (max-width: 768px) {
  #header #logo h1 {
    font-size: 26px;
  }
  #header #logo img {
    max-height: 40px;
  }
   h2.hero-desc {
    margin-top: 203px !important;
    position: absolute;
    font-size: 33px !important;
}
}

#header.header-fixed {
  background: rgba(52, 59, 64, 0.9);
  padding: 20px 0;
  height: 72px;
  transition: all 0.5s;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  background-size: cover;
  position: relative;
}


#hero:before {
  content: "";
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .hero-container {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

#hero h1 {
  margin: 0 0 0 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  text-transform: uppercase;
  color: #fff;
}

h2.hero-desc {
    margin-top: 195px !important;
    position: absolute;
    font-size: 48px;
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
}

#hero h2 {
  color: #fff;
}

@media (max-width: 768px) {
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}

@media (min-width: 992px) and (max-width: 1280px){
  #hero .btn-hero {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 15px;
  position: relative;
  margin-top: 500px !important;
  transition: 0.5s;
  color: #fff;
}
}

#hero .btn-hero {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 15px;
  position: relative;
  margin-top: 540px;
  transition: 0.5s;
  color: #fff;
}

#hero .btn-hero {
  background: #e6bca3;
}
#hero .btn-hero:hover {
  padding: 15px 35px 15px;
}
button.scroll-down {
    background: transparent;
    border: none;
    margin-top: 10px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Nav Menu Essentials */
.nav-menu, .nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}

.nav-menu li {
  position: relative;
  white-space: nowrap;
}

.nav-menu > li {
  float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
  display: block;
}

.nav-menu ul ul {
  top: 0;
  left: 100%;
}

.nav-menu ul li {
  min-width: 180px;
}

.btn-menu {
    padding: 15px;
    margin-top: -15px;
}

/* Nav Menu Arrows */
.sf-arrows .sf-with-ul {
  padding-right: 30px;
}

.sf-arrows .sf-with-ul:after {
  content: "\f107";
  position: absolute;
  right: 15px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
  content: "\f105";
}

/* Nav Meu Container */
#nav-menu-container {
  float: right;
  margin-top: 50px;
}

@media (max-width: 768px) {
  #nav-menu-container {
    display: none;
  }
}

/* Nav Meu Styling */
.nav-menu a {
  padding: 0 8px 10px 8px;
  text-decoration: none;
  display: inline-block;
  color:#e6bca3;;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 13px;
  outline: none;
}

.nav-menu > li {
  margin-left: 10px;
}

.nav-menu > li.btn-menu > a:before{
  background-color: transparent !important;
}

.nav-menu > li > a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #e6bca3;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.nav-menu a:hover:before, .nav-menu li:hover > a:before, .nav-menu .menu-active > a:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.nav-menu ul {
  margin: 4px 0 0 0;
  border: 1px solid #e7e7e7;
}

.nav-menu ul li {
  background: #fff;
}

.nav-menu ul li:first-child {
  border-top: 0;
}

.nav-menu ul li a {
  padding: 10px;
  color: #333;
  transition: 0.3s;
  display: block;
  font-size: 13px;
  text-transform: none;
}

.nav-menu ul li a:hover {
  background: #2dc997;
  color: #fff;
}

.nav-menu ul ul {
  margin: 0;
}

/* Mobile Nav Toggle */
#mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  margin: 20px 20px 0 0;
  border: 0;
  background: none;
  font-size: 24px;
  display: none;
  transition: all 0.4s;
  outline: none;
  cursor: pointer;
}

#mobile-nav-toggle i {
  color: #fff;
}

@media (max-width: 768px) {
  #mobile-nav-toggle {
    display: inline;
  }
}

/* Mobile Nav Styling */
#mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 998;
  background: rgba(52, 59, 64, 0.9);
  left: -260px;
  width: 260px;
  overflow-y: auto;
  transition: 0.4s;
}

#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#mobile-nav ul li {
  position: relative;
}

#mobile-nav ul li a {
  color: #fff;
  font-size: 16px;
  overflow: hidden;
  padding: 10px 22px 10px 15px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
}

#mobile-nav ul li a:hover {
  color: #fff;
}

#mobile-nav ul li li {
  padding-left: 30px;
}

#mobile-nav ul .menu-has-children i {
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
  color: #2dc997;
}

#mobile-nav ul .menu-item-active {
  color: #2dc997;
}

#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(52, 59, 64, 0.9);
  display: none;
}

/* Mobile Nav body classes */
body.mobile-nav-active {
  overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
  left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
  color: #fff;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
/* Sections Header
--------------------------------*/
.section-header .section-title {
  font-size: 32px;
  color: #111;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  margin-bottom: 5px;
}

.section-header .section-description {
  font-size: 12px;
  text-align: center;
  padding-left: 17px;
  padding-right: 17px;
  margin-top: -20px;
  padding-bottom: 40px;
  color: #999;
}

/* About Section
--------------------------------*/
.about-sub-title {
    padding-top: 85px;
}
.about-title {
    padding-top: 35px !important;
    padding-bottom: 15px;
}
.btn-about:hover{
  background: url(../img/hover_btn.png);
  background-repeat: no-repeat;
  background-position: left;
  padding: 11px 59px 11px;
}

img.img-btn {
    margin-top: -5px;
    margin-left: 10px;
}
#about {
  background: #fff;
  padding: 80px 0;
}

.btn-about{
  text-transform: uppercase;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 8px 28px;
  position: relative;
  transition: 0.5s;
  border: 2px solid #e6bca3;
  color: rgb(230, 188, 163);
}
.row.ml-about {
    margin-left: 5px !important;
}

.vertical-title {
    text-transform: uppercase;
    transform: rotate(-90deg);
    font-family: AvenirNext-Heavy;
    font-size: 14px;
    letter-spacing: 6px;
    color: #e7e2e0;
}

@media (min-width: 768px) {
  img.about_logo_2 {
    margin-left: 100px !important;
}
img.img_about_2 {
    margin-top: -250px;
    float: left;
}
.img_about_1 {
   float: right;
}
}

@media (max-width: 361px) {
 .vertical-title {
    left: -160px !important;
    top: -84px;
}
}

img.img_about {
    box-shadow: 10px -10px 20px #dbdbd9;
}
#about .about-container .background {
  min-height: 300px;
  background: url(../img/about-img.jpg) center top no-repeat;
  margin-bottom: 10px;
}

#about .about-container .content {
  background: #fff;
}

#about .about-container .title {
  color: #333;
  font-weight: 700;
  font-size: 32px;
}

@media (max-width: 768px) {
  img.img_about {
    margin: auto;
    display: block;
    width: 100%;
}

img.img_about_1{
  margin-top: 50px;
}

img.img_about_2{
  margin-top: 50px;
}
  .vertical-title {
    left: -187px;
    top: -84px;
}
.about-sub-title {
    padding-top: 0px;
    text-align: center;
    margin-top: 25px;
}
#about {
    padding: 0 !important;
}
}
  #about .about-container .title {
    padding-top: 15px;
    font-size: 48px;
  }
  img.about_logo_2 {
    margin: auto;
    display: block;
}
img.about_logo_1 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    display: block;
}
}

#about .about-container p {
  line-height: 26px;
}

#about .about-container p:last-child {
  margin-bottom: 0;
}

#about .about-container .icon-box {
  background: #fff;
  background-size: cover;
  padding: 0 0 30px 0;
}

#about .about-container .icon-box .icon {
  float: left;
  background: #fff;
  width: 64px;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  border-radius: 50%;
  border: 2px solid #2dc997;
}

#about .about-container .icon-box .icon i {
  color: #2dc997;
  font-size: 24px;
}

#about .about-container .icon-box .title {
  margin-left: 80px;
  font-weight: 500;
  margin-bottom: 5px;
  font-size: 18px;
  text-transform: uppercase;
}

#about .about-container .icon-box .title a {
  color: #111;
}

#about .about-container .icon-box .description {
  margin-left: 80px;
  line-height: 24px;
  font-size: 14px;
}

/* Testemonial Section
--------------------------------*/
.btn-testemonial {
    color: #fff !important;
    font-size: 10px;
    font-weight: 600;
}
button.button-testemonial {
    background: #e6bca3;
    border: none;
    padding-left: 45px;
    padding-right: 35px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: -25px;
    box-shadow: 3px 0px 20px 1px #e6bca3;
}

i.fa.fa-quote-left {
    font-size: 40px;
    position: absolute;
    margin-top: -20px;
    color: #eae5e269;
}

i.fa.fa-star {
    color: #e6bca3;
    padding: 5px;
}
.ml-testemoial {
    margin-left: 75px;
}

@media (max-width: 768px){
  .testemonial-title {
  position: relative !important;
}
.ml-testemoial {
    margin-left: 0 !important;
}
#testemonial {
    padding: 0px 0 50px 0 !important;
}
}

@media(min-width: 768px) and (max-width: 992px){
  .testemonial-title {
    margin-left: -386px !important;
    position: absolute !important;
    margin-top: -268px !important;
}
}
.testemonial-title {
  margin-left: -71px;
  position: absolute;
  margin-top: 100px;
}
.container-fluid {
    margin-top: -50px;
}

#testemonial {
  background: #fbf8f6;
  padding: 80px 0 50px 0;
}

.mf-name {
    font-weight: 600;
    color: #e5dfdb;
    margin-top: 15px;
}

img.img-testemonial {
    border-radius: 100%;
}

.tite_testemonial {
    color: rgb(132, 122, 117);
    font-size: 24px;
    margin-top: 15px;
    margin-bottom: 15px;
}

img.img-hr {
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 50px;
    margin-bottom: 65px;
}

.p-testemonial{
  font-size: 11px !important;
   color: rgb(159, 151, 147);
  line-height: 2;
}
.slick-prev, .slick-next {
  display: none !important;
}

 .slider {
        width: 100%;
        margin: 30px auto;
    }
    .slick-slide img {
    margin: auto;
}

    .slick-slide {
      margin: 0px 0px 10px !important;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }



/* team Section
--------------------------------*/
@media (max-width: 768px){
  img.img-team {
    margin: auto;
    display: block;
    width: 100%;
}
.details{
  display: block !important;
}
#team .team-item .details {
    background: transparent;
    position: relative !important;
    }

    #team .team-item .details h4 {
    text-align: center;
    padding: 0 !important;
}

#team .team-item .details span {
    padding-left: 0!important;
    padding-top: 0px!important;
    width: 100% !important;
}
button.button-team {
    margin-bottom: 40px;
    margin-left: auto !important;
    display: block;
    margin-right:auto !important;
    box-shadow: 3px 0px 20px 1px #e6bca3;
}

}


@media (min-width: 768px) {

.our-team-title {
    margin-left: 22px;
    margin-top: -240px;
}
}
.team-1 {
    margin-top: 50px;
}

.team-3 {
    margin-top: 20px;
}
button.button-team {
    background: #e6bca3;
    border: none;
    cursor: pointer;
    padding-left: 45px;
    padding-right: 35px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 40px;
    margin-left: 130px;
    box-shadow: 3px 0px 20px 1px #e6bca3;
}
.btn-team {
    color: #fff;
    font-size: 10px;
    font-weight: 600;
}
img.img-btn-team {
    margin-left: 15px;
    margin-top: -3px;
}
.details{
  display: none; !important;
}
.details:hover{
  height: 97% !important;
  margin-left: 15px;;
  background: #ffffffa8 !important; 
  display: block !important;
}
#team {
  background: #fff;
  padding: 80px 0;
}

#team #team-wrapper {
  padding-right: 15px;
}

#team #team-flters {
  padding: 0;
  margin: 0 0 45px 0;
  list-style: none;
  text-align: center;
}

#team #team-flters li {
  cursor: pointer;
  margin: 0 10px;
  display: inline-block;
  padding: 10px 22px;
  font-size: 12px;
  line-height: 20px;
  color: #666666;
  border-radius: 4px;
  text-transform: uppercase;
  background: #fff;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

#team #team-flters li:hover, #team #team-flters li.filter-active {
  background: #2dc997;
  color: #fff;
}

#team .team-item {
  position: relative;
 height: 100%;
 /* overflow: hidden !important; */
  margin-bottom: 15px;
  transition: all 350ms ease;
  transform: scale(1);
}

#team .team-item a {
  display: block;
  margin-right: 15px;
}

#team .team-item img {
  position: relative;
  top: 0;
  transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);
}

#team .team-item .details {

  background: transparent;
  position: absolute;
 /* width: 100%;*/
 height: 100%;
/*  bottom: -50px; */
  transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
}

#team .team-item .details h4 {
  font-size: 48px;
  font-weight: 700;
  color: #827974;
  padding: 8px 0 2px 43px;
}

#team .team-item .details span {
  display: block;
  color: #827974;
  font-size: 12px;
  line-height: 25px;
  padding-left: 43px;
  padding-top: 25px;
   width: 90%;

}

#team .team-item:hover .details {
  bottom: 0;
  padding-top: 290px;
  display: block !important;
   
}

#team .team-item:hover img {
  top: 0px;
}

/* Team Section
--------------------------------*/
#team {
  background: #fff;
  padding: 80px 0 60px 0;
}

#team .member {
  text-align: center;
  margin-bottom: 20px;
}

#team .member .pic {
  margin-bottom: 15px;
  overflow: hidden;
  height: 260px;
}

#team .member .pic img {
  max-width: 100%;
}

#team .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
}

#team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
}

#team .member .social {
  margin-top: 15px;
}

#team .member .social a {
  color: #b3b3b3;
}

#team .member .social a:hover {
  color: #2dc997;
}

#team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

/* Contact Section
--------------------------------*/
  .button-contact{
    margin-left: auto;
    margin-right: auto;
    display: block;
    background: transparent;
    border: 1px solid #ebcbb8;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 60px;
    cursor: pointer;
    box-shadow: none;
}


.btn-contact {
    color: #ebcbb8 !important;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 2px;
}

.phone-number {
    font-weight: 600;
    font-size: 48px;
    color: #e9c4ad;
    padding-top: 25px;
    padding-bottom: 25px
}
#contact {
  background: #fbf8f6;
  padding: 80px 0 0px 0;
  margin-top: 100px;
}

#contact #google-map {
  height: 300px;
  margin-bottom: 20px;
}

#contact .info {
  color: #333333;
}

#contact .info i {
  font-size: 32px;
  color: #2dc997;
  float: left;
}

#contact .info p {
  padding: 0 0 10px 50px;
  margin-bottom: 20px;
  line-height: 22px;
  font-size: 14px;
}

#contact .info .email p {
  padding-top: 5px;
}

#contact .social-links {
  padding-bottom: 20px;
}

#contact .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #333;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#contact .social-links a:hover {
  background: #2dc997;
  color: #fff;
}

#contact .form #sendmessage {
  color: #2dc997;
  border: 1px solid #2dc997;
  display: none;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #errormessage {
  color: red;
  display: none;
  border: 1px solid red;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #sendmessage.show, #contact .form #errormessage.show, #contact .form .show {
  display: block;
}

#contact .form .validation {
  color: red;
  display: none;
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 13px;
}

#contact .form input, #contact .form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

#contact .form button[type="submit"] {
  background: #2dc997;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
}

#contact .form button[type="submit"]:hover {
  background: #51d8ad;
}

img.img-maps {
    margin: auto;
    display: block;
    width: 100%;
}

@media (max-width: 768px){
  #contact {
    padding: 50px 0 0px 0 !important;
     margin-top: 0px !important;
}
}