<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Fudi</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="style.css">



  <!-- Libraries CSS Files -->
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- font
    ================================================== -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&display=swap" rel="stylesheet">
    <style type="text/css">
        @font-face {
        font-family: "myriadpro-regular";
        src: url("fonts/myriad/MYRIADPRO-REGULAR.OTF");
        }

        @font-face {
            font-family: "TimesNewRomanMTStd-Bold";
            src: url("fonts/times-new-roman/TimesNewRomanMTStd-Bold.otf");
        }

         @font-face {
        font-family: "TimesNewRomanMTStd-CondIt";
        src: url("fonts/times-new-roman/TimesNewRomanMTStd-CondIt.otf");
        }
    </style>


</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="fidu-header">

        <div class="header-logo">
            <a  class="site-logo" href="index.html">
                <img src="images/logo/logo.png" alt="Accueil">
            </a>
        </div> <!-- end header-logo -->

        <div class="menu-auth">
            <ul class="topnav-right">
                <li><a href="#">Log in</a></li>
                <li><a href="#">Sign up</a></li>
            </ul>
        </div>
             
        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="Close"><span>Close</span></a>
            <div class="header-nav__content">
                <ul class="header-nav__list">
                    <li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                    <li><a class="smoothscroll"  href="#" title="Services">Services</a></li>
                    <li><a class="smoothscroll"  href="#" title="Indroducing">Indroducing</a></li>
                    <li><a class="smoothscroll"  href="#" title="Teams">Teams</a></li>
                    <li><a class="smoothscroll"  href="#cuisines" title="Cuisines">Cuisines</a></li>
                </ul>
    
            </div> <!-- end header-nav__content -->

        </nav> <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end fidu-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/main_fudi.png" data-natural-width=190 data-natural-height=90 data-position-y=top>

        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">
                <div class="logo-mobile"> <img src="images/logo/logo-mobile.png"></div>
                <div class="find-favorite">Find your Favorite</div>
                <div class="font-lato mf-recipes upperase">Recipes</div>
                <div><a href="#"><button class="mf-btn-home-content font-lato"><span class="font-lato mf-text-btn-home-content upperase">Get started</span></button></a></div>
                <div class="font-lato text-recipes upperase">Or send us your own recipes and get rewarded !</div>
            </div> <!-- end home-content__main -->

        </div> <!-- end home-content -->

    </section> <!-- end s-home -->



    <!-- services
    ================================================== -->
    <section id='services' class="services light-white">

        <div class="row services-list block-1-3 block-m-1-2 block-tab-full">

            <div class="col-block service-item " data-aos="fade-up">
                <div class="service-icon service-icon--brand-identity">
                    <img class="img-get" src="images/get_inspired.png">
                </div>
                <div class="service-text">
                    <h3 class="h4 text-get">Get inspired</h3>
                    <p class="text-center mf-text taille16">
                        Lorem ipsum dolor sit amet, consectetur adipisc 
                        Pellentesque vel enim a elit viverra elementuma.
                        Aliquam erat volutpat
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon  service-icon--illustration">
                    <img class="img-get" src="images/get_rewarded.png">
                </div>
                <div class="service-text">
                    <h3 class="h4 text-get">Get rewarded</h3>
                    <p class="text-center mf-text taille16">
                        Lorem ipsum dolor sit amet, consectetur adipisc 
                        Pellentesque vel enim a elit viverra elementuma.
                        Aliquam erat volutpat
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon  service-icon--web-design">
                    <img class="img-get" src="images/get_social.png">
                </div>  
                <div class="service-text">
                    <h3 class="h4 text-get">Get social</h3>
                    <p class="text-center mf-text taille16">
                        Lorem ipsum dolor sit amet, consectetur adipisc 
                        Pellentesque vel enim a elit viverra elementuma.
                        Aliquam erat volutpat
                    </p>
                </div>
            </div>

        </div> <!-- end services-list -->

    </section> <!-- end s-services -->

    <!-- services
    ================================================== -->
    <section id='indroducing' class="s-services light-gray">

        <div class="row services-list block-m-full block-1-2 block-m-1-3 block-tab-full">

            <div class="col-block service-item " data-aos="fade-up">
                <div class="service-icon service-icon--brand-identity">
                    <img class="img-get mbn-15" src="images/iphone5s.png">
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon  service-icon--illustration">
                </div>
                <div class="service-text">
                    <h3 class="h4 text-left text-intro">Introducing the fudi app</h3>
                    <p class="text-justify mf-text taille16">Morbi eget posuere dolor. Pellentesque cursus aliquet aliquet. Aeneanet 
                       felis sit amet diam mollis ullamcorper. Nullam consequat sem a ante vest
                       ibulum tristique. Suspendisse tristique lacus ac mattis porta. 
                    </p>

                    <p class="text-justify mf-text taille16">Vivamus ligula quam, vehicula non lacinia sed, faucibus sit amet libero. In 
                        libero dui, eleifend eu nisi id, egestas fringilla odio. In varius quam a mas
                        sa hendrerit ullamcorper a eu justo. Suspendisse porta mattis convallis. 
                        Aenean tempus ligula ac odio rhoncus, quis aliquam dolor accumsan.  
                    </p>

                    <p class="text-justify mf-text taille16">
                        Suspendisse aliquet felis consectetur libero congue, sed pulvinar diam 
                        malesuada. Duis vehicula a nibh id hendrerit. Donec sit amet ultrices 
                        ante, a mattis massa. 
                    </p>

                    <div>
                       <a href="#"> <img class="mr-10" src="images/app_store.png"></a>
                         <a href="#"><img src="images/google_play.png"></a>
                    </div>
                </div>
            </div>

        </div> <!-- end services-list -->

    </section> <!-- end s-services -->
    
    <!-- works
    ================================================== -->
    <section id='teams' class="s-works bg-img-review">
        <div class="row testimonials">
                <div class="col-full testimonials__slider">

                    <div class="testimonials__slide">
                        <img src="images/avatars/user-01.png" alt="Author image" class="testimonials__avatar">
                        <p class="text-center mf-text design-text">“I am so happy because I found this recipe, and it just made my life easier.
                            Thanks  so much for sharing!”</p>
                        <div class="text-center mf-text txt-author">- Michael Dawson, San Francisco, CA -</div>
                    </div> <!-- end testimonials__slide -->

                    <div class="testimonials__slide">
                        <img src="images/avatars/user-05.jpg" alt="Author image" class="testimonials__avatar">
                        <p class="text-center mf-text design-text">“I am so happy because I found this recipe, and it just made my life easier.
                            Thanks  so much for sharing!”</p>
                        <div class="text-center mf-text txt-author">- Michael Dawson, San Francisco, CA -</div>
                    </div> <!-- end testimonials__slide -->

                    <div class="testimonials__slide">
                        <img src="images/avatars/user-02.jpg" alt="Author image" class="testimonials__avatar">
                       <p class="text-center mf-text design-text">“I am so happy because I found this recipe, and it just made my life easier.
                            Thanks  so much for sharing!”</p>
                        <div class="text-center mf-text txt-author">- Michael Dawson, San Francisco, CA -</div>
                    </div> <!-- end testimonials__slide -->
                    
                </div> <!-- end testimonials__slider -->

            </div> <!-- end testimonials -->

        </div> <!-- end testimonials-wrap -->
    </section> <!-- end s-works -->

       <!--==========================
      Cuisines Section
    ============================-->
    <section id="cuisines" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2 class="text-center title-plate mf-text upperase">Browse by cuisines</h2>
        </div>
      </div>

      <div class="container-fluid">
        <div class="no-gutters">
          <div class="redim col-lg-3 col-md-3">
            <div class="cuisines-item wow fadeInUp">
              <a href="images/cuisines/italian.png" class="cuisines-popup">
                <img src="images/cuisines/italian.png" alt="">
                <div class="cuisines-overlay">
                  <div class="cuisines-info">
                    <span class="mf-plat">327 Recipes</span>
                    <h2 class="wow fadeInUp font-lato">Italian</h2>
                </div>
                </div>
              </a>
            </div>
          </div>

          <div class="redim col-lg-3 col-md-3">
            <div class="cuisines-item wow fadeInUp">
              <a href="images/cuisines/indian.png" class="cuisines-popup">
                <img src="images/cuisines/indian.png" alt="">
                <div class="cuisines-overlay">
                  <div class="cuisines-info">
                    <span class="mf-plat">856 Recipes</span>
                    <h2 class="wow fadeInUp font-lato">Idian</h2>
                </div>
                </div>
              </a>
            </div>
          </div>

          <div class="redim col-lg-3 col-md-3">
            <div class="cuisines-item wow fadeInUp">
              <a href="images/cuisines/french.png" class="cuisines-popup">
                <img src="images/cuisines/french.png" alt="">
                <div class="cuisines-overlay">
                  <div class="cuisines-info">
                    <span class="mf-plat">27 Recipes</span>
                    <h2 class="wow fadeInUp font-lato">French</h2>
                </div>
                </div>
              </a>
            </div>
          </div>

          <div class="redim col-lg-3 col-md-3">
            <div class="cuisines-item wow fadeInUp">
              <a href="images/cuisines/steakhouse.png" class="cuisines-popup">
                <img src="images/cuisines/steakhouse.png" alt="">
                <div class="cuisines-overlay">
                  <div class="cuisines-info">
                    <span class="mf-plat">174 Recipes</span>
                    <h2 class="wow fadeInUp font-lato">Steakhouse</h2>
                </div>
                </div>
              </a>
            </div>
          </div>

          <div class="redim col-lg-3 col-md-3">
            <div class="cuisines-item wow fadeInUp">
              <a href="images/cuisines/seafood.png" class="cuisines-popup">
                <img src="images/cuisines/seafood.png" alt="">
                <div class="cuisines-overlay">
                  <div class="cuisines-info">
                    <span class="mf-plat">731 Recipes</span>
                    <h2 class="wow fadeInUp font-lato">Seafood</h2>
                </div>
                </div>
              </a>
            </div>
          </div>

          <div class="redim col-lg-3 col-md-3">
            <div class="cuisines-item wow fadeInUp">
              <a href="images/cuisines/sushi.png" class="cuisines-popup">
                <img src="images/cuisines/sushi.png" alt="">
                <div class="cuisines-overlay">
                  <div class="cuisines-info">
                    <span class="mf-plat">237 Recipes</span>
                    <h2 class="wow fadeInUp font-lato">Sushi</h2>
                </div>
                </div>
              </a>
            </div>
          </div>

          <div class="redim col-lg-3 col-md-3">
            <div class="cuisines-item wow fadeInUp">
              <a href="images/cuisines/mexican.png" class="cuisines-popup">
                <img src="images/cuisines/mexican.png" alt="">
                <div class="cuisines-overlay">
                  <div class="cuisines-info">
                    <span class="mf-plat">529 Recipes</span>
                    <h2 class="wow fadeInUp font-lato">Mexican</h2>
                </div>
                </div>
              </a>
            </div>
          </div>

          <div class="redim col-lg-3 col-md-3">
            <div class="cuisines-item wow fadeInUp">
              <a href="images/cuisines/chinese.png" class="cuisines-popup">
                <img src="images/cuisines/chinese.png" alt="">
                <div class="cuisines-overlay">
                  <div class="cuisines-info">
                    <span class="mf-plat">145 Recipes</span>
                    <h2 class="wow fadeInUp font-lato">Chinese</h2>
                </div>
                </div>
              </a>
            </div>
          </div>

          <div class="redim col-lg-3 col-md-3">
            <div class="cuisines-item wow fadeInUp">
              <a href="images/cuisines/pizza.png" class="cuisines-popup">
                <img src="images/cuisines/pizza.png" alt="">
                <div class="cuisines-overlay">
                  <div class="cuisines-info">
                    <span class="mf-plat">327 Recipes</span>
                    <h2 class="wow fadeInUp font-lato">Pizza</h2>
                </div>
                </div>
              </a>
            </div>
          </div>

          <div class="redim col-lg-3 col-md-3">
            <div class="cuisines-item wow fadeInUp">
              <a href="images/cuisines/american.png" class="cuisines-popup">
                <img src="images/cuisines/american.png" alt="">
                <div class="cuisines-overlay">
                  <div class="cuisines-info">
                    <span class="mf-plat">1437 Recipes</span>
                    <h2 class="wow fadeInUp font-lato">American</h2>
                </div>
                </div>
              </a>
            </div>
          </div>
        </div>
        </div>

        <div class="container s-stats">
            <div class="row">
                <div class="redim col-lg-3 col-md-3 stats__col ">
                <div class="stats__count text-center font-lato"><span data-toggle="counter-up">23,567</span></div>
                <h5 class="text-center color-444 pbsc font-lato">Recipes Available</h5>
            </div>
            <div class="redim col-lg-3 col-md-3 stats__col">
                <div class="stats__count text-center font-lato"><span data-toggle="counter-up">431,729</span></div>
                <h5 class="text-center color-444 pbsc font-lato">Active Users</h5>
            </div>
            <div class="redim col-lg-3 col-md-3 stats__col">
                <div class="stats__count text-center font-lato"><span data-toggle="counter-up">892,173</span></div>
                <h5 class="text-center color-444 pbsc font-lato">Positive Reviews </h5>
            </div>
            <div class="redim col-lg-3 col-md-3 stats__col">
                <div class="stats__count text-center font-lato"><span data-toggle="counter-up">56,581</span></div>
                <h5 class="text-center color-444 pbsc font-lato">Photos & Videos</h5> 
            </div>
            <div class="redim col-lg-3 col-md-3 stats__col">
                <div class="stats__count text-center font-lato"><span data-toggle="counter-up">3,182</span></div>
                <h5 class="text-center color-444 pbsc font-lato">Spices and Herbs </h5> 
            </div>
            </div>
        </div>

      </div>
    </section><!-- #cuisines -->

    <!-- footer
    ================================================== -->
    <section class="s-footer">

        <div class="container">
            <div class="row cl-copyright"> 
                <div class="col-lg-6 col-md-6 text-left text-footer text-grey mf-text">©2014 Fudi. All Rights Reserved.</div>
                <div class="col-lg-6 col-md-6 text-right mf-text letter-spacing2"><span class="text-footer upperase text-grey">Design by: </span><a href="https://www.bekades.com"  target="_blank"><span class="web-footer">www.bekades.com</span></a></div>
            </div>
        </div>

    </section> <!-- end footer -->

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">            
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- JavaScript Libraries Cuisines-->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>
  <script src="js/js.js"></script>
  
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>

</body>

</html>